<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".UpdateMedical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Medical Information"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="Patient ID:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/textViewPatientID"
            android:hint="Patient ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Gender:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/textViewGender"
                android:hint="Gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Date of Birth:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/textViewDOB"
                android:hint="DOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Weight:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <EditText
                android:inputType="number"
                android:id="@+id/editWeightUpdate"
                android:hint="Kg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Alcohol:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <EditText
                android:inputType="number"
                android:id="@+id/editAlcoholUpdate"
                android:hint="Units per week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Smoking:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <EditText
                android:inputType="number"
                android:id="@+id/editSmokingUpdate"
                android:hint="Cigarettes per week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Underlying Conditions:"
                android:layout_width="0dp"
                android:layout_marginTop="-12dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <EditText
                android:id="@+id/editUnderlyingConditionsUpdate"
                android:hint="Underlying Conditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="top|left"
                android:scrollHorizontally="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Allergies:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <EditText
                android:id="@+id/editAllergiesUpdate"
                android:hint="Allergies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="top|left"
                android:scrollHorizontally="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Medication:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <EditText
                android:id="@+id/editMedicationUpdate"
                android:hint="Medication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="top|left"
                android:scrollHorizontally="false"/>
        </LinearLayout>

        <Button
            android:text="Update"
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>