<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingRoomActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for joining the waiting room. The dental surgery will inform you to enter as soon as you are next in line to be seen. Please kindly wait in you vehicle."
        android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/linearLayout1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:layout_marginRight="350dp"/>

    <TextView
        android:layout_marginLeft="-360dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewUserID"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:layout_marginRight="330dp"/>

        <TextView
            android:layout_marginLeft="-340dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewUserName"/>

    </LinearLayout>
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRefreshWaitingRoom"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"/>

</RelativeLayout>