<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/newbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="76dp"
                android:text="SMYLE ASSISTANT"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_logo"
                android:tint="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
     android:id="@+id/linearLayout"
     android:layout_centerVertical="true"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:text="Username"
         android:textColor="#FFFFFF"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <EditText
         android:id="@+id/editTextUsername"
         android:hint="Enter Username"
        android:backgroundTint="#ffffff"
         android:textColorHint="#FFFFFF"
         android:textColor="#FFFFFF"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         android:text="Password"
         android:textColor="#FFFFFF"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <EditText
         android:id="@+id/editTextPassword"
         android:inputType="textPassword"
         android:hint="Enter Password"
         android:backgroundTint="#ffffff"
         android:textColorHint="#FFFFFF"
         android:textColor="#FFFFFF"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         android:text="Email"
         android:textColor="#FFFFFF"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <EditText
         android:id="@+id/editTextEmail"
         android:hint="Enter Email"
         android:backgroundTint="#ffffff"
         android:textColor="#FFFFFF"
         android:textColorHint="#FFFFFF"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     
     <Button
         android:text="Register User"
         android:id="@+id/buttonRegister"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         android:id="@+id/textViewLogin"
         android:textAppearance="@style/TextAppearance.AppCompat.Large"
         android:textAlignment="center"
         android:text="Already Registered? \n Click Here to Login"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>


 </LinearLayout>
</RelativeLayout>