<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientScreeningActivity">
<LinearLayout
    android:id="@+id/covidQ1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:checked="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have a confirmed diagnosis of Covid-19?"
        android:textStyle="bold"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/covidQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidQ1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you waiting for a Covid-19 test or test result?"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/covidQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidQ2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you travelled internationally in the last 14 days?"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/covidQ4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidQ3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you had contact with someone with a confirmed diagnosis of Covid-19, or been in isolation with a suspected case in the last 14 days?"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/covidQ5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidQ4"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has someone in your household been diaganosed with Covid-19 or is awaiting a test or the results of a test within the last 14 days?"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/covidQ6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidQ5"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
        <Switch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any of the following symptoms?"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/symptom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidQ6">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_bulletpoint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A high temperature - this means you feel hot to touch on your chest or back (you do not need to measure your temperature)"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symptom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symptom1">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_bulletpoint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A new continuos cough - this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you usually have a cough, it may be worse than usual)"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symptom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symptom2">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_bulletpoint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A loss or change to your sense of smell or taste - this means you've noticied you cannot smell or taste anything, or things smell or taste different to normal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symptom3"
        android:orientation="horizontal">

        <CheckBox
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/checkboxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By checking this box, you agree that the information you have provided is true."
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agree"
        android:gravity="center">

        <Button
            android:id="@+id/submitCovidScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>